polyhedral\_analysis package
============================

Submodules
----------

polyhedral\_analysis\.atom module
---------------------------------

.. automodule:: polyhedral_analysis.atom
    :members:
    :undoc-members:
    :show-inheritance:

polyhedral\_analysis\.configuration module
------------------------------------------

.. automodule:: polyhedral_analysis.configuration
    :members:
    :undoc-members:
    :show-inheritance:

polyhedral\_analysis\.coordination\_polyhedron module
-----------------------------------------------------

.. automodule:: polyhedral_analysis.coordination_polyhedron
    :members:
    :undoc-members:
    :show-inheritance:

polyhedral\_analysis\.polyhedra\_recipe module
----------------------------------------------

.. automodule:: polyhedral_analysis.polyhedra_recipe
    :members:
    :undoc-members:
    :show-inheritance:

polyhedral\_analysis\.polyhedron\_trajectory module
---------------------------------------------------

.. automodule:: polyhedral_analysis.polyhedron_trajectory
    :members:
    :undoc-members:
    :show-inheritance:

polyhedral\_analysis\.symmetry\_measure module
----------------------------------------------

.. automodule:: polyhedral_analysis.symmetry_measure
    :members:
    :undoc-members:
    :show-inheritance:

polyhedral\_analysis\.trajectory module
---------------------------------------

.. automodule:: polyhedral_analysis.trajectory
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: polyhedral_analysis
    :members:
    :undoc-members:
    :show-inheritance:
